Type=Exe
Form=frmSimon.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modMidi; modMidi.bas
Module=modWeb; modWeb.bas
IconForm="frmSimon"
Startup="frmSimon"
HelpFile=""
Title="Virtualy_Simon"
ExeName32="Virtualy_Simon.exe"
Command32=""
Name="Virtualy_Simon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VBVince Software Co."
VersionLegalCopyright="© Copyrght 2002 Vincent Foster."
VersionProductName="Virtually Simon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
